# adventofcode

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
2020/: Program.cs
2020/6/: Day6.cs  input.csv
2020/8/: Day8.cs  input.csv
2020/9/: Day9.cs  input.csv
2021/Day1/: Day1Tasks.cs
2021/Day3/: Day3Tasks.cs
2021/Day4/: Day4Tasks.cs
2021/Day5/: Day5Tasks.cs  Input.csv
2021/Day7/: Day7Tasks.cs
2021/Day8/: Day8Tasks.cs
2022/: Init.ps1
2022/AdventOfCode.2022/: AdventOfCode.2022.csproj  AdventOfCode.2022.sln  Program.cs
2022/AdventOfCode.2022/Day1/: Day1.cs
2022/Day1/: Day1.ps1
2022/Day10/: Day10.ps1
2022/Day2/: Day2.ps1
2022/Day3/: Day3.ps1
2022/Day4/: Day4.ps1
2022/Day5/: Day5.ps1
2022/Day6/: Day6.ps1
2022/Day7/: Day7.ps1
2022/Day8/: Day8.ps1
2022/Day9/: Day9.ps1
2023/: go.mod  main.go
2023/Day1/: Day1.go
2023/Day2/: Day2.go
2023/Day4/: Day4.go
2023/Day5/: Day5.go
2023/Filereader/: FileReader.go
2024/: ._go.mod  go.mod  main.go
2024/day1/: day1.go
2024/day2/: day2.go
2024/day3/: day3.go
AdventOfCode.2020/: AdventOfCode.2020.csproj
AdventOfCode.2020/1/: Day1.cs
AdventOfCode.2020/2/: Day2.cs
AdventOfCode.2020/3/: Day3.cs
AdventOfCode.2020/4/: Day4.cs  input.csv
AdventOfCode.2020/5/: Day5.cs
AdventOfCode.2020/7/: Day7.cs
AdventOfCode.2021/: AdventOfCode.2021.csproj  Program.cs
AdventOfCode.2021/Day1/: Input.csv
AdventOfCode.2021/Day2/: Day2Tasks.cs
AdventOfCode.2021/Day4/: Input.csv
AdventOfCode.2021/Day6/: Day6Tasks.cs
